# Mancala_pubnub

./: .classpath  .project  README.md  pom.xml
WebContent/: id.jsp  mancala.jsp  mancala2.jsp
WebContent/css/: mancala.css
WebContent/js/: mancala.js  pubnub_communicator.js  websocket.js
src/ai/: AIGame.java  GameTree.java  GameTreeNode.java  MinMax.java
src/core/: GameState.java  GameStateTest.java  SessionManager.java
src/servlets/: Client.java  Endpoints.java  Index.java  PubnubCommunicationHandler.java  WebSocketServer.java
